; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.3.0
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	adafruit/RTClib@^2.1.4
	ress997/TinyGPSPlusPlus@^0.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
